; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyACM0
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyACM0
board_build.filesystem = littlefs
build_flags = 
	!python main.py
	-std=c++17
	-std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	esp32async/ESPAsyncWebServer@^3.9.5
extra_scripts = pre:extra/minify_files.py

[platformio]
default_envs = esp32
